akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters-during-shutdown = on
  debug {
    event-stream = on
    unhandled = on
  }
}

akka.kafka.producer {
  close-timeout = 0s
  use-dispatcher = "akka.kafka.default-dispatcher"
  eos-commit-interval = 100ms
  kafka-clients {
  }
}

akka.kafka.consumer {
  poll-interval = 50ms
  poll-timeout = 50ms
  close-timeout = 0s
  commit-timeout = 15s
  commit-time-warning = 1s
  commit-refresh-interval = infinite
  use-dispatcher = "akka.kafka.default-dispatcher"
  kafka-clients {
  }
  wait-close-partition = 500ms
  position-timeout = 5s
  offset-for-times-timeout = 5s
  metadata-request-timeout = 5s
}

dev {
  environment: "dev"
  kafka {
    bootstrap-servers: "localhost:29092"
    consumer-group: "my-consumer"
    test-topic: "test-topic"
    test-exception-topic: "test-exception-topic"
  }
}
